export const ruRU = {
    filterTitle: 'Меню фильтров',
    filterConfirm: 'ОК',
    filterReset: 'Сбросить',
    filterEmptyText: 'Нет фильтров',
    filterCheckall: 'Выбрать все элементы',
    filterSearchPlaceholder: 'Поиск в фильтрах',
    emptyText: 'Нет данных',
    selectAll: 'Выбрать текущую страницу',
    selectInvert: 'Инвертировать текущую страницу',
    selectNone: 'Отменить выбор всех данных',
    selectionAll: 'Выбрать все',
    sortTitle: 'Сортировка',
    expand: 'Развернуть строку',
    collapse: 'Свернуть строку',
    triggerDesc: 'Нажмите, чтобы отсортировать по убыванию',
    triggerAsc: 'Нажмите, чтобы отсортировать по возрастанию',
    cancelSort: 'Нажмите, чтобы отменить сортировку',
}
